
# TODO: write a good conf for nginx or haproxy

#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;


    server {
        server_name localhost.ryctoic.com;
        listen 8443;

        ssl on;
        ssl_certificate /Users/alex/workspace.ryctoic/priv/ssl/server.crt; 
        ssl_certificate_key /Users/alex/workspace.ryctoic/priv/ssl/server.key; 

        location = /figwheel-ws {
            # access_log off;

            proxy_pass http://localhost:3449;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        location / {
            # access_log off;

            proxy_pass http://localhost.ryctoic.com:8780;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # proxy_read_timeout 86400;
        }

          
      }
}
