#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Aug 30 12:53:56 UTC 2015
maven-metadata-clojars.xml/default-https\://clojars.org/repo/.lastUpdated=1440939236595
maven-metadata-clojars.xml.error=Could not transfer metadata lein-cljsbuild\:cljs-compat\:1.0.0-SNAPSHOT/maven-metadata.xml from/to clojars (https\://clojars.org/repo/)\: Network is unreachable
