%% Feel free to use, reuse and abuse the code in this file.

{application, hello_world, [
                            {description, "Cowboy Hello World example."},
                            {vsn, "1"},
                            {modules, []},
                            {registered, [hello_world_sup]},
                            {applications, [
                                            kernel,
                                            stdlib,
                                            ssl,
                                            
                                            cowboy,
                                            epgsql,
                                            lager,
                                            pal_google_oauth2,
                                            erlydtl,
                                            mnesia
                                                % jiffy
                                                % sockjs
                                           ]},
                            {mod, {hello_world_app, []}},
                            {env, [{https_port, "8443"}]}
                           ]}.
