%% Feel free to use, reuse and abuse the code in this file.

{application, 
 
 hello_world, % !!! when you change this, also change the MYAPP constant !!!
                                                % TODO: how to use MYAPP constant from header file here?

 [
  {description, "Cowboy Hello World example."},
  {vsn, "1"},
  {modules, []},
  {registered, [hello_world_sup]},
  {applications, [
                  kernel,
                  stdlib,
                  ssl,

                  cowboy,
                  epgsql,
                  lager,
                  pal_google_oauth2,
                  erlydtl,
                  mnesia,
                  base64url,
                  %% emongo,
                  jsx,
                  poolboy
                                                % jiffy
                                                % sockjs
                 ]},
  {mod, {hello_world_app, []}},
  {env, [
         {http_port, "8080"}, 
         {maxage, 3600},
         {pools, [{pool1, [
                           {size, 10},
                           {max_overflow, 20}
                          ], [
                              {hostname, "127.0.0.1"},
                              {database, "db1"},
                              {username, "db1"},
                              {password, "abc123"}
                             ]}]}
        ]}
 ]}.
