%% TODO: why do I have to mnesia:delete_schema([node()]) to recreate it if I change this file?

-define(MYAPP, hello_world).

-record(ryctoic_session, {
          sessionid,
          sessioncsrf,
          userid,
          expires,
          fuck
         }).


-record(ryctoic_user, {     % observer didn't show a table named just user, so I added a prefix
          id,      % TODO: now this is a complex key: { <<"base64url">>, anonymous | google | facebook }, how fast does this work? Should we change this?
          from
         }).



%% email
%% email_verified
%% iat
%% exp

