[{release,"hello_world_example","1","6.2",
          [{kernel,"3.0.3","./lib/kernel-3.0.3"},
           {stdlib,"2.2","./lib/stdlib-2.2"},
           {ranch,"0.8.0","./lib/ranch-0.8.0"},
           {crypto,"3.4.1","./lib/crypto-3.4.1"},
           {cowboy,"0.8.3","./lib/cowboy-0.8.3"},
           {hello_world,"1","./lib/hello_world-1"},
           {syntax_tools,"1.6.16","./lib/syntax_tools-1.6.16"},
           {compiler,"5.0.2","./lib/compiler-5.0.2"},
           {sync,"0.1","./lib/sync-0.1"}],
          permanent}].
