# https://docs.python.org/3/library/configparser.html

[misc]
psql_path=/Applications/Postgres.app/Contents/Versions/latest/bin/psql
logs_dir=logs_pgtest
schema=misc
table=pg_schema_version

[connection]
# host=ryctoic_postgres.dev.dnsdock
host=pgtest.dev.dnsdock
port=5432
dbname=ryctoicdb
user=administrator
sslrootcert=certs_dev/cacert.pem
sslcert=certs_dev/pg-user-administrator.crt
sslkey=certs_dev/pg-user-administrator.nopassword.key
sslmode=verify-ca

