# https://docs.python.org/3/library/configparser.html

[misc]
psql_path=/Applications/Postgres.app//Contents/Versions/9.4/bin/psql
logs_dir=logs
schema=myschema
table=pg_schema_version

[connection]
host=ryctoic_postgres.dev.dnsdock
port=5432
dbname=ryctoicdb
user=administrator
sslrootcert=certs_dev/cacert.pem
sslcert=certs_dev/pg-user-administrator.crt
sslkey=certs_dev/pg-user-administrator.nopassword.key
sslmode=verify-ca

