# TODO: actually use this file
# TODO: fine tune postgres.conf

# TODO: listen to only vpn_interface
# listen_addresses=vpn_interface, localhost
listen_addresses=*
port=5432


# http://www.postgresql.org/docs/9.4/static/ssl-tcp.html
# ssl=on
# TODO: ssl_renegotiation_limit=0 --- renegotiation is broken in some realizations, am I right?


max_connections=10
superuser_reserved_connections=3



# http://www.postgresql.org/docs/9.4/static/runtime-config-connection.html



timezone = 'UTC'



#http://www.postgresql.org/docs/current/static/runtime-config-logging.html


