# TODO: actually use this file
# TODO: fine tune postgres.conf

# what do they set in the init script inside the postgres docker image?
listen_addresses=vpn_interface, localhost

port=5432

# http://www.postgresql.org/docs/9.4/static/ssl-tcp.html
ssl=on


max_connections=100
superuser_reserved_connections=3

# http://www.postgresql.org/docs/9.4/static/runtime-config-connection.html


# TODO: ssl_renegotiation_limit=0 --- renegotiation is broken in some realizations, am I right?
