# TODO: actually use this file
# TODO: fine tune postgres.conf

# TODO: listen to only vpn_interface
# listen_addresses=vpn_interface, localhost
listen_addresses=*
# TODO: change the port --- port=5432


# http://www.postgresql.org/docs/9.4/static/ssl-tcp.html
ssl=on
ssl_ca_file = 'cacert.pem'   # relative to $PGDATA
ssl_cert_file = 'pg-server.crt'
ssl_key_file = 'pg-server.nopassword.key'
ssl_renegotiation_limit=0
# always use at least sslmode=verify-ca in client


max_connections=10
superuser_reserved_connections=3



# http://www.postgresql.org/docs/9.4/static/runtime-config-connection.html



timezone = 'UTC'



#http://www.postgresql.org/docs/current/static/runtime-config-logging.html



# TODO: log_connections = yes
